@import "normalize";

@import "variables";
@import "template";
@import "mixins";



body {
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    }
    
    a {
    text-decoration: none;
    color: $text;
    }
    
    ul {
    padding: 0;
    margin: 0;
    list-style: none;
    }
    
    p {
       margin: 0px;
    }

.section-main {
    height: 800px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/Rectangle1.jpg);
    background-repeat: no-repeat; 
    overflow-x: hidden;
    background-size: cover; 
    background-position: center;

 @media(max-width: 480px){
    & {
        height: 568px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url(../img/RectangleMobileFoofer.png);
        background-repeat: no-repeat; 
        overflow-x: hidden;
        background-size: cover; 
        background-position: center;
        padding: 34px 10px;
    }
   }
}

.first-screen {
position: absolute;
top: 60px;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
}

.header {
    position: relative;
    display: flex;
    justify-content: 
    space-between;
    align-items: center;
    height: 91px;
    margin-top: 60px;

    @media(max-width: 992px){
        & {
        width: 992px;
        }
    }
    @media(max-width: 480px){
        & {
        height: 30px;
        }
    }
}

.container {
    width: 1180px;
    max-width: 97%;
    margin: 0 auto;

    @media(max-width: 992px){
        & {
        width: 700px;
        }
    }
    @media(max-width: 480px){
        &{
        width: 300px;
        }
    }
}

.block-nav {
    list-style-type: none;
    display: grid;
    width: 350px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
    column-gap: 10px;
    text-align: center;
    margin: 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $text;

    @media(max-width: 480px){
        & {
    display: none;
        }
    }
}    

.header-burger {
    display: none;
    
    @media(max-width: 992px){
        & {
        display: none;
        }
    }
        @media(max-width: 480px){
            & {
        display: block;
            }
        }
}        


.header-menu {
display: none;

    @media(max-width: 992px){
        & {
        display: none;
        }
    }
        @media(max-width: 480px){
            & {
        display: block;
            }
        }
}

.block-logo {
    display: flex;
    align-items: center;
    width: 425px;

    @media(max-width: 992px){
        & {
            width: 163px;
        }
    }
        @media(max-width: 480px){
            & {
        width: 193px;
        margin-left: 0px;
            }
        }
}

.img-logo {
    @media(max-width: 992px){
       & {
        width: 48px;
        height: 52px;
        }
    }
        @media(max-width: 480px){
            & {
            display: none;
            }
        }
}   

.img-logo-zub {
    @media(min-width: 479px){
        & {
        display: none;
        }
    }
}    

/* псевдоэлемент дз 14 *******************************32*/
.items {
     a {
    color: $text;
    cursor: pointer;
    }
     a:hover {
    color: $primary;
    }
}
/* end */

.phone-svg {
    width: 24px;
    height: 24px;

    @media(max-width: 480px){
        & {
    width: 15px;
    height: 15px;
        }
    }
}


.title-logo {
    font-family: 'Sofia Sans';
    font-weight: 400;
    font-size: 38px;
    line-height: 53px;
    color: $primary;
    padding-left: 8px;
    margin: 0px;

    @media(max-width: 992px){
        & {
    font-size: 20px;
    line-height: normal;
        }
    }
        @media(max-width: 480px){
            & {
        font-style: normal;
        font-size: 16.6926px;
        line-height: 23px;
            }
        }

     span {
    display: block;
    font-weight: 400;
    font-size: 26.8525px;
    line-height: 140%;
    }
    @media(max-width: 992px){
         span {
            display: inline;
            line-height: normal;
            font-size: 20px;
            padding-left: 5px;
        }
    }
        @media(max-width: 480px){
            span {
        font-size: 11.5px;
        line-height: 16px;
            }
        }  
}



.block-phone {
    display: flex;
    width: 174px;
    margin-right: 23px;

    @media(max-width: 992px){
        & {
            position: absolute;
            top: 30px;
        }
    }
        @media(max-width: 480px){
            & {
                position: absolute;
                margin-right: 0px;
                width: 130px;
                height: 30px;
                top: 0px;
                right: 95px;
                top: 0px;
            }
        }
}

.flex-column {
    display: flex;

    @media(max-width: 992px){
        & {
            position: absolute;
            display: flex;
            align-items: end;
            flex-direction: column;
            top: 40px;
            right: 0px;
            gap: 10px;
        }
    }
}


/* дз15 burger*********************************** 36 */
  
  .burger__label {
    display: block;
    height: 11px;
    width: 15px;
    position: absolute;
    top: 30px;
    right: 4px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:hover {
        cursor: pointer;
        color: $primary;
      }

     .line {
        display: none;
        height: 1px;
        width: 100%;
        border-radius: 10px;
        background: $text;
  }
 
        @media(max-width: 480px){
            .line {
                display: block;
            }
        }
         .line--1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
    }
  
        .line--2 {
    transition: transform 0.2s ease-in-out;
    }
  
         .line--3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
    }

        &:active {
        .line--1 {
    transform: rotate(45deg);
    background-color: $primary;
        }

       .line--2 {
    transform: scaleY(0);
    width: 0px;
        }
  
        .line--3 {
    transform: rotate(-45deg);
   background-color: $primary;
        } 
  }
}
   
.header-menu__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.header__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: right;
}
  
.header__link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $text;
    position: relative;
    top: 24px;
    right: 50px;
}
  
.input {
   display: none;
    
        &:checked + .burger__label {
            .line--1 {
                transform: rotate(45deg);
            }  
            .line--2 {
                transform: scaleY(0);
            }
            .line--3 {
                transform: rotate(-45deg);
            }
        }
    
   
    & ~ nav {
        background-color: $primary;
        color: $primary;
        height: 150px;
        width: 100%;
        position: absolute;
        top: -46px;
        left: 0px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -91px;
        padding-left: 25px;
        border-bottom-right-radius: 32px;
        transition: transform 0.5s ease-in-out;

        a:hover{
        color: $light;
        display: block;
        }
    }
    
    &:checked ~ nav { 
        transform: translateX(0);
        z-index: 1;
        color: $primary;
    }
}
/* псевдоэлемент дз 14 *******************************32*/
.title-phone {
    position: relative;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: $text;
    left: 26px;
        @media(max-width: 480px){
            & {
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            top: -35px;
            left: 115px;
            }
        }
    &:before {
        position: absolute;
        content: "";
        background-image: url(../img/phone.svg);
        fill:$text;
        background-size: contain;
        background-repeat: no-repeat;
        width: 18px;
        height: 18px;
        left: -26px; 

        @media(max-width: 992px){
          & {
                width: 15px;
                height: 15px;
                left: -20px; 
                top: 3px;
            }
        }
        @media(max-width: 480px){
           & {
                width: 11px;
                height: 11px;
                left: -15px;
                top: 1px;
            }
        }
    }
}




.language {
    position: relative;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    width: 77px;
    color: $text;

    @media(max-width: 992px){
        & {
            position: absolute;
            top: 60px;
            right: 25px;
        }
    }
        @media(max-width: 480px){
            & {
        display: none;
            }
        }

        /* псевдоэлемент дз 14 *******************************38*/
    li:nth-child(1)::after{
        content: "";
        position: absolute;
        width: 0px;
        height: 22px;
        border: 1px solid #1B1D1F;
        top: -3px;
        left: 37px;
    }
/* end */
}

.main-block{
    display: flex;
    flex-direction: column;
   
    @media(max-width: 992px){
    & {
        align-items: center;
     }
    }
    @media(max-width: 480px){
        & {
        text-align: center;
        }
    }
}


/* *15 ******  .animation**************************/
  
  .main-animation{
    position: relative;
    height: 362px;
  }
  .main-title{
    position: absolute;
    top: 0px;
   animation: main-title--animation 1s ease-out  normal 0s;
  }
  @keyframes main-title--animation{
    0%{
    top: 200px;
    opacity: 0;
    }
    100%{
    top: 0px;
    opacity: 1;
    }
}
.main-text{
    position: absolute;
    top: 188px;
    opacity: 0;
    animation: main-text--animation 1s ease-out  normal 0.3s forwards;
}
@keyframes main-text--animation{
    0%{
    top: 300px;
    opacity: 0;
    }
    100%{
    top: 188px;
    opacity: 1;
    }
}
@media(max-width: 480px){
    @keyframes main-text--animation{
        0%{
        top: 300px;
        opacity: 0;
        }
        100%{
        top: 80px;
        opacity: 1;
        }
    }
}

.connection{
    position: absolute;
    top: 302px;
    opacity: 0;
    animation: connection--animation 1s ease-out  normal 0.3s forwards;
}
@keyframes connection--animation{
    0%{
    top: 348px;
    opacity: 0;
    }
    100%{
    top: 302px;
    opacity: 1;
    }
}
@media(max-width: 480px){
    @keyframes connection--animation{
        0%{
        top: 348px;
        opacity: 0;
        }
        100%{
        top: 150px;
        opacity: 1;
        }
    }
}

/* end */

.main-title {
    text-transform: uppercase;
    margin: 34px 0px;
    // font-family: 'Roboto';
    // font-style: normal;
    // font-weight: 700;
    // font-size: 40px;
    // line-height: 52px;
    // letter-spacing: 0.1em;
    // color: $text;
    @extend %title_hero;
    margin: 0px;
        @media(max-width: 992px){
            & {
            text-align: center;
            font-size: 32px;
            line-height: 41px;
            }
        }

        @media(max-width: 480px){
            & {
        font-weight: 700;
        font-size: 22px;
        line-height: 29px;
            }
        }
}


.color {
     color: $primary;
}

.main-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    width: 460px;
    color: $text;
    margin-top: 30px;

    @media(max-width: 480px){
        &{
            width: 90%;
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            padding: 0px 18px;
        }
    }
}

.connection {
    display: flex;
    width: 1180px;
    margin:  50px auto 0px ;

    @media(max-width: 992px){
    & {
    width: 90%;
    z-index: 3;
    justify-content: space-around;
     }
    }
    @media(max-width: 480px){
        & {
     margin-bottom: 10px;
     justify-content: center;
         }
     }
}

.flexed-block {
    display: flex;
    align-items: center;
    justify-content: center;
}


.connection-size {
    width: 175px;
    height: 60px;
}
@media(max-width: 480px){
    .connection-size {
    width: 100px;
    height: 53px;
     }
    }

.call {
    background: linear-gradient(97.59deg, $primary 9.8%, #0591CC 95.1%);
    box-shadow: 0px 2px 10px $primary;
    border-radius: 8px;
    margin-right: 130px;

    @media(max-width: 480px){
    & {
        margin: auto;
     }
    }
}


.services {
    background: #FFFFFF;
    mix-blend-mode: normal;
    border: 1px solid #DDE0DC;
    box-shadow: 0px 2px 10px #DDE0DC;
    border-radius: 8px;
}

.linc-services{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    color: $primary;
    text-transform: uppercase;
}

.linc-call{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.card-container {
    margin-bottom: 150px;

        @media(max-width: 480px){
            & {
        margin-bottom: 50px;
            }
}
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    column-gap: 70px;
    position: absolute;
    left: 60%;
    transform: translate(-50%, -50%);
    z-index: 3;

        @media(max-width: 992px){
        & {
        grid-template-columns: repeat(3, 150px);
        column-gap: 20px;
        }
    }
        @media(max-width: 480px){
        & {
        display: none;
            }
        }
}

/* ******************************15 */
 .cards{
    animation-name: cards-animation;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-delay: 0.8s;
    animation-fill-mode: forwards;
    opacity: 0;
 }
 @keyframes cards-animation{
    0% {
        left: 10%;
        opacity: 0;
    }
    100% {
        left: 50%;
        opacity: 1;
    }
 }
 @media(max-width: 480px){
    .cards {
        @keyframes cards-animation{
            0% {
                left: 10%;
                opacity: 0;
            }
            100% {
                left: 20%;
                opacity: 1;
            }
         }

    }
}

.button-number {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #FFFFFF;
    border: 1px solid #D8E1E1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

    @media(max-width: 992px){
        &  {
            padding: 10px;
            height: 130px;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background: #FFFFFF;
            border: 1px solid #D8E1E1;
            box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
            border-radius: 8px;
            box-sizing: border-box;
        }
        }
}


.main-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

.main-section-title {
    margin-bottom: 5px;
    margin-top: 0px;
    // font-family: 'Roboto';
    // font-style: normal;
    // font-weight: 400;
    // font-size: 34px;
    // line-height: 130%;
    // color: $text;
    @extend %title_secondary;

    @media(max-width: 480px){
        & {
            font-size: 22px;
            line-height: 29px;
        }
    }

}

.color-span {
    color: $primary;
}

.professional-paragraph {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #000000; 

    @media(max-width: 480px){
        & {
        font-size: 12px;
        line-height: 17px;
        padding: 0px 18px;
        }
    }
}


.number-color {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 65px;
    line-height: 76px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $primary;
    padding: 15px;

    @media(max-width: 992px){
        & {
        font-weight: 200;
        font-size: 50px;
        line-height: 14px;
        }
    }
}


.text-cards{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $text;
    padding: 13px;

    @media(max-width: 992px){
    & {
    padding: 0px 5px 0px 0px;
    }
    }
}


.block-lady {
    height: 531px;
    width: 572px;
    background-image: url(../img/Lady1.png); 
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 72%;
    top: 564px;

    @media(max-width: 992px){
        & {
        opacity: 50%;
        height: 328px;
        width: 375px;
        background-position: center;
        left: 50%;
        top: 643px;
     }
    }
    @media(max-width: 480px){
            & {
            opacity: 100%;
            width: 279px;
            height: 285px;
            top: 494px;
            left: 50%;
            object-fit: contain;
            background-image: url(../img/LadyMobileFoofer.png) ;
         }
        }
}

    

.wrapper-exactly-me {
    max-width: 1020px;
    height: 396px;
    display: grid;
    grid-template-columns:repeat(3,  300px);
    grid-template-rows: repeat(2,  176px);
    align-content: center;
    justify-content: center;
    gap: 12px 40px;
    background: #A1C7D4;
    border-radius: 12px;
    @include sectionMardin(90);

        @media(max-width: 992px){
        & { 
            width: 90%;
            height: 100%;
            grid-template-columns: repeat(2, 185px);
            grid-template-rows: repeat(3,  228px);
            padding: 10px;
        }
        }
        @media(max-width: 480px){
            & {
                width: 90%;
                height: 100%;
                grid-template-columns: repeat(1, 270px);
                grid-template-rows: repeat(6,  176px);
                padding: 10px;
                @include sectionMardin(30);
            }
            }
}

  
.grid-1{
    grid-column-start: 1;

    @media(max-width: 480px){
     & {
        grid-row-start: 1;
        grid-column-start: 1;
     }
    }
}
  
.grid-2{
    grid-column-start: 1;

     @media(max-width: 480px){
    & {
        grid-row-start: 2;
        grid-column-start: 1;
     }
    }
}
 

.grid-3{
    grid-row-start: 1;
    grid-column-start: 2;

     @media(max-width: 992px){
    & {
    grid-row-start: 3;
    grid-column-start: 1;
     }
    } 
    @media(max-width: 480px){
        & {
            grid-row-start: 3;
            grid-column-start: 1;
         }
        }
}

 

.grid-4{
    grid-row-start: 2;
    grid-column-start: 2;

      @media(max-width: 992px){
    & {
        grid-row-start: 1;
        grid-column-start: 2;
     }
    } 
    @media(max-width: 480px){
        & {
            grid-row-start: 4;
            grid-column-start: 1;
         }
        }
  }

 
.grid-5{
    grid-row-start: 1;
    grid-column-start: 3;

    @media(max-width: 992px){
    & {
    grid-row-start: 2;
    grid-column-start: 2;
     }
    } 
    @media(max-width: 480px){
       & {
            grid-row-start: 5;
            grid-column-start: 1;
         }
        }
}

  
.grid-6{
    @media(max-width: 992px){
        & {
        grid-row-start: 3;
        grid-column-start: 2;
            }
        } 
        @media(max-width: 480px){
            & {
                grid-row-start: 6;
                grid-column-start: 1;
             }
    }
}            

 /****** Services-provides section *****/

.services-provides{
    display: flex;
    align-items: center;

 @media(max-width: 992px){
    & {
        position: relative;
        display: flex;
        justify-content: space-between;
        }
    } 
    @media(max-width: 480px){
        & {
            flex-wrap: wrap;
            flex-direction: row; 
            justify-content: center;
            background: #A1C7D4;
            border-radius: 12px;
            width: 90%;
            height: 1060px;
            margin: auto;
         }
        }
 }

.service-provide-title{
    margin-bottom: 0px;
    text-align: center;
    // font-family: 'Roboto';
    // font-style: normal;
    // font-weight: 400;
    // font-size: 34px;
    // line-height: 40px;
    // color: #1B1D1F;
    @extend %title_secondary;

   span {
     color: $primary;
    }
}



.wrapper-service-provide-left{
    position: relative;
    height: 403px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding-top: 50px;

    @media(max-width: 992px){
        & {
          align-items: center;
        } 
    }
    @media(max-width: 480px){
        & {
            margin-top: -90px;
        } 
    }

    div:nth-child(2){
        margin-right: 50px;

        @media(max-width: 992px){
            &:nth-child(2){
            margin-right: 50px;
                }
        } 
            @media(max-width: 480px){
                &:nth-child(2){
                    margin-right: 0px;
                }
             }
    }

}

.service-provide {
    width: 338px;
    height: 112px;

    @media(max-width: 992px){
         & {
        width: 200px;
        }
    } 
    @media(max-width: 480px){
        & {
       height: 100%;
       padding: 10px 0px;
       margin-bottom: 20px;
       background-color: white;
       border-radius: 8px;
         }
        }
&:not(:last-child){
    margin-bottom: 30px;
}
}


/* 15******** ************************************************/

.service-provide--1{
    position: absolute;
    top: 30px;
    left: 70px;
    animation: service-provide--1_animation 1s ease-in-out 1  6s;
}
@media(max-width: 480px){
    .service-provide--1{
  position: static;
  animation: none;
     }
    }
    @media(max-width: 992px){
        .service-provide--1{
      position: static;
     
         }
        }

@keyframes service-provide--1_animation{
    0%{
top: -100px;
left: -100px;
opacity: 0;
    }
    100%{
top: 30px;
left: 70px;
opacity: 1;
    }
}


.service-provide--2{
    position: absolute;
    top: 193px;
    left: 20px;
    animation: service-provide--2_animation 1s ease-in-out  1 6s;
}
@media(max-width: 480px){
    .service-provide--2{
        position: static;
        animation: none;
     }
    }
@keyframes service-provide--2_animation{
    0%{
left: -100px;
opacity: 0;
    }
    100%{
top: 193px;
left: 20px;
opacity: 1;
    }
}
@media(max-width: 992px){
    .service-provide--2{
  position: static;
 
     }
    }

.service-provide--3{
    position: absolute;
    top: 350px;
    left: 130px;
    animation: service-provide--3_animation 1s ease-in-out  1 6s;
}
@media(max-width: 480px){
    .service-provide--3{
    position: static;
    animation: none;
     }
    }
@keyframes service-provide--3_animation{
    0%{
top: 450px;
left: -100px;
opacity: 0;
    }
    100%{
top: 350px;
left: 130px;
opacity: 1;
    }
}
@media(max-width: 992px){
    .service-provide--3{
  position: static;
 
     }
    }

/* *********** end */

.service-provide-left-title {
    margin: 0px 0px 5px 0px;
    text-align: right;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: $primary;

    @media(max-width: 992px){
        & {
            text-transform: lowercase;
            text-align: center;
            &::first-letter{
                        text-transform: uppercase;
                    }
            }
        } 
        @media(max-width: 480px){
           & {
            text-align: center;
            }
        }

}

.service-provide-left-paragraph{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: right;
    color: $text;

    @media(max-width: 992px){
        & {
            text-align: justify;
            font-size: 14px;
            line-height: 17px;
            padding: 7px;
            }
        } 
        @media(max-width: 480px){
            & {
        text-align: center;
        padding: 0px;
            }
        }
}

.radius{
    position: relative;
    width: 302px;
    height: 302px;
    display: flex;
    justify-content: center;
    align-items: center;
     border-radius: 50%;
    border: 1px solid $text;

    @media(max-width: 992px){
        & {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 50%;
            }
        } 
        @media(max-width: 480px){
            & {
            display: none;
            }
        }
}


     /* *************15 */
.radius-point{
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: $primary;
    border-radius: 50%;
    left: -12px;
    transform-origin: 163px 50%;
}
.radius-point{
    animation-name: radius-point-animation;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-delay: 6s;
}
@keyframes radius-point-animation{
    0%{
        left: 139px;
        transform-origin: 0 0;
    }
    100%{
        left: -12px;
        transform-origin: 163px 50%;
    }
}
/* ************ end */

.radius-point--1{
    transform: rotate(60deg);

    &::after{
    content: "+";
    position: absolute;
    left: 8px;
    top: 4px;
    transform: rotate(120deg);
    color:  #FFFFFF;
}
}


.radius-point--2{
    transform: rotate(120deg);

    &::after{
        content: "+";
        position: absolute;
        left: 8px;
        top: 3px;
        transform: rotate(60deg);
        color:  #FFFFFF;
    }

}

.radius-point--3{
    transform: rotate(180deg);

   &::after{
        content: "+";
        position: absolute;
        left: 8px;
        top: 2px;
        transform: rotate(0deg);
        color:  #FFFFFF;
    }

}


.radius-point--4{
    transform: rotate(240deg);

   &::after{
    content: "+";
    position: absolute;
    left: 8px;
    top: 2px;
    transform: rotate(30deg);
    color:  #FFFFFF;
} 
}

.radius-point--5{
    transform: rotate(300deg);

 &::after{
    content: "+";
    position: absolute;
    left: 8px;
    top: 2px;
    transform: rotate(60deg);
    color:  #FFFFFF;
}
}

.radius-point--6::after{
    content: "+";
    position: absolute;
    left: 7px;
    top: 2px;
    transform: rotate(0deg);
    color:  #FFFFFF;
}

.big-tooth{
    width: 180px;
    height: 162px;

   @media(max-width: 992px){
    & {
        width: 202px;
        height: 202px;
        }
    } 
    @media(max-width: 480px){
        & {
          display: none;
         }
        } 
}

.wrapper-service-provide-right{
    position: relative;
    height: 403px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;

  @media(max-width: 480px){
    & {
        margin-top: -30px;
     }
    }  

    div:nth-child(2){
     margin-left: 50px;

        @media(max-width: 992px){
        &:nth-child(2){
        margin-left: 20px;
            }
        } 

        @media(max-width: 480px){
            &:nth-child(2){
        margin-left: 0px;
            }
            }
    }
}


    /* ***************************15 */

.service-provide--4{
    position: absolute;
    top: 30px;
    right: 70px;
    animation: service-provide--4_animation 1s ease-in-out  1 6s;

         @media(max-width: 480px){
            & {
                position: static;
                animation: none;
                }
        }
        @media(max-width: 992px){
            & {
                position: static;
             }
        }
}
    @keyframes service-provide--4_animation{
        0%{
    top: -100px;
    right: -100px;
    opacity: 0;
        }
        100%{
    top: 30px;
    right: 70px;
    opacity: 1;
        }
    }

.service-provide--5{
        position: absolute;
        top: 193px;
        right: 20px;
        animation: service-provide--5_animation 1s ease-in-out  1 6s;  
        
        @media(max-width: 480px){
        & {
            position: static;
            animation: none;
         }
        }
        @media(max-width: 992px){
            & {
          position: static;
         
             }
        }
}
    @keyframes service-provide--5_animation {
        0%{
    right: -100px;
    opacity: 0;
        }
        100%{
    top: 193px;
    right: 20px;
    opacity: 1;
        }
    }


.service-provide--6{
    position: absolute;
    top: 367px;
    right: 137px;
    animation: service-provide--6_animation 1s ease-in-out  1 6s;

      @media(max-width: 480px){
        & {
            position: static;
            animation: none;
         }
        }
        @media(max-width: 992px){
            & {
          position: static;
             }
        }
}
    @keyframes service-provide--6_animation{
        0%{
    top: 450px;
    right: -100px;
    opacity: 0;
        }
        100%{
    top: 367px;
    right: 137px;
    opacity: 1;
        }
    }


    /* *****************end */
.service-provide-right-title{
margin: 0px 0px 5px 0px;
font-family: 'Roboto';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
color: $primary;

    @media(max-width: 480px){
        & {
        text-align: center;
         }
        }
        @media(max-width: 992px){
            & {
                text-transform: lowercase;
                text-align: center;
                }
                &::first-letter{
                    text-transform: uppercase;
                }
            } 
}


.service-provide-right-paragraph{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $text;

    @media(max-width: 992px){
    & {
        text-align: justify;
        font-size: 14px;
        line-height: 17px;
        padding: 7px
        }
    } 
    @media(max-width: 480px){
        & {
        text-align: center;
        padding: 0px;
         }
        }
}

    
/***** section notifications *****/


.notifications {
   margin-bottom: 88px;
    @include sectionMardin(90);
   margin-top: 90px;

   @media(max-width: 480px){
    & {
     @include sectionMardin(30);
   }
  }
}

.notification{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    @media(max-width: 480px){
      & {
        flex-direction: column;
        text-align: center;
        padding: 0px 20px;
     }
    }
}

.notification-trigon{
    width: 105px;
    height: 103px;
    background: url(../img/attention-icon.png);
    margin-right: 16px;
}
.notification-message{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: $primary
}
.border{
    width: 0px; 
    height: 0px; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid $primary;}

.table-card {
    padding: 10px 20px;
    border-radius: 8px;
    background: #FFFFFF;
}

.block-table-number {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.table-number {
    margin-right: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color:$primary;
}

.table-number-plac{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: $primary;

    @media(max-width: 992px){
        & {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-transform: lowercase;
     }
     &:first-letter{
        text-transform: uppercase;
     }
    }
}


.task{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $text;
}

.registration{
    width: 845px;
    height: 265px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    @include sectionMardin(90);
    margin-bottom: 90px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    @media(max-width: 992px){
    & {
        width: 70%;
        height: 100%;
     }
    }
    @media(max-width: 480px){
    & {
        width: 70%;
        height: 100%;
        @include sectionMardin(30);
     }
    }
}


.registration-form {
    width: 821px;
    height: 247px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    backdrop-filter: blur(2px);
    border-radius: 10px;  

    @media(max-width: 992px){
    & {
    width: 90%;
    height: 100%;
    margin: 10px;
     }
    }
    @media(max-width: 480px){
        & {
        width: 90%;
        height: 100%;
        margin: 10px;
        }
        }
}

.make {
    // font-family: 'Roboto';
    // font-style: normal;
    // font-weight: 400;
    // font-size: 32px;
    // line-height: 42px;
    text-align: center;
    // color: $text;
    @extend %title_secondary;
    text-transform: uppercase;
    margin: 29px auto 7px;

    @media(max-width: 992px){
        & {
        font-size: 22px;
        line-height: 29px;
        }
    }
    @media(max-width: 480px){
        & {
        font-size: 22px;
        line-height: 29px;
            }
    }
}

.fill-out-the-text{
    display: block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: $text;

    @media(max-width: 992px){
        & {
            font-size: 12px;
            line-height: 17px;
        }
    }
    @media(max-width: 480px){
        & {
            font-size: 12px;
            line-height: 17px;
        }
    }
}

.form-direction{
    display: flex;
    align-items: center;
    margin: 45px 20px;
    @media(max-width: 992px){
        & {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 253px;
        }
    }
    @media(max-width: 480px){
        & {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 253px;
        }
    }

}

.form-title {
    position: relative;
    width: 233px;
    height: 57px;
    background: rgba(217, 217, 217, 0.71);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 18px;

    &:not(:last-child){
     margin-right: 70px;
     
     @media(max-width: 992px){
        &:not(:last-child){
        margin-right: 0px;
        }
    }
    @media(max-width: 480px){
        &:not(:last-child){
        margin-right: 0px;
     }
    }
   }
    
    &:hover{
        border: 2px solid $primary;
        cursor: pointer;
    }
}

.svg-user {
    fill: #000000;
    position: absolute;
    top: 15%;
    left: 0%;
    display: inline-block;
    margin: 7px 10px;
    padding: 0;
}
.hatch{
    position: absolute;
    width: 30px;
    height: 0px;
    left: 34px;
    top: 50%;
    border: 1px solid #000000;
    transform: rotate(90deg);
}

.input-title {
    font: inherit;
    width: 160px;
    height: 100%;
    padding-left: 50px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 27px;
    border: none;
    outline: none;
    background: none;
    color: rgba(27, 29, 31, 0.51);
}

.form-submit {
    width: 180px;
    height: 57px;
    background: $primary;
    border-radius: 8px;
    border: none;
    padding: 0px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;

}

.gallery { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 980px;
    height: 130px;
    margin: auto;
    @include sectionMardin(90);

    @media(max-width: 992px){
        & {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        }
        @media(max-width: 480px){
            & {
                @include sectionMardin(30)
            }
            }

     picture {
    margin-bottom: 10px;
    }    
}

.background-footer{
    background: linear-gradient(115deg, rgba(133,188,204,0.9023984593837535) 30%, rgba(70,177,222,1) 67%);
}
.section {
    display: flex;
    height: 400px;
    margin: auto;    
    box-sizing: border-box;
    padding: 60px 10px 10px 110px;

    @media(max-width: 992px){
    & {
        padding: 30px 15px;
        flex-wrap: wrap;
        height: 97%;
        justify-content: center;
     }
    }
    @media(max-width: 480px){
        & {
        display: block;
        height: 568px;
        padding: 30px 10px;
         }
        }
}

.block-services {
     width: 100%;

     @media(max-width: 992px){
    & {
        width: 50%;
     }
    }
    @media(max-width: 480px){
     & {
         width: 100%;
        }
        }
}




.block-logo-footer{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.img-logo-footer{
    width: 77.57px;
    height: 80.56px;
    margin-right: 10px;

    @media(max-width: 480px){
    & {
        width: 55px;
        height: 57px;
        margin-right: 5px;
     }
    }
}

.title-logo-footer{
    flex-direction: column;
    display: flex;
    margin: 0px;
    font-family: 'Sofia Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 38.7869px;
    line-height: 54px;
    color: #0F2D4A;

    @media(max-width: 992px){
    & {
        line-height: 31px;
        font-size: 25px;
     }
    }
    @media(max-width: 480px){
        & {
        font-size: 24px;
        line-height: 25px;
        }
    }

     span{
            font-size: 19.1523px;
            line-height: 27px;

            @media(max-width: 480px){
                & {
                font-size: 19.1523px;
                line-height: 27px;
                    }
            }
        }
}



.flex{
    display: flex;

    @media(max-width: 480px){
    & {
    display: none;
    }
 }
}

.flex-home{
    display: flex;
}

.home {
    width: 50%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #0F2D4A;
    padding: 0px;

    @media(max-width: 480px){
        & {
    font-size: 14px;
    line-height: 19px;
        }
    }
}

.working {
width: 50%;

    p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;
        color: #0F2D4A;

        &:first-child{
        margin-bottom: 7px;
        }

        @media(max-width: 480px){
        & {
            font-size: 14.2648px;
            line-height: 19px;
        }
        }

     b {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #0F2D4A;
        margin-bottom: 7px;

         @media(max-width: 480px){
            & {
        font-size: 14px;
        line-height: 17px;
            }
        }
        }
    }
}





.block-contacts {
    width: 50%;

    @media(max-width: 992px){
    & {
        padding-left: 40px;
        padding-top: 30px;
     }
    }
    @media(max-width: 480px){
        & {
            width: 100%;
            margin-top: 44px;
            padding-left: 0px;
         }
        }
}

.home {
    p:not(:last-child ){
        margin-bottom: 27px;
    }  
    li:hover{
        color: white;
        cursor: pointer;
    }
} 

.contact-icon-footer{
    display: flex;
    flex-direction: column;
}

.home-language{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 72px;

    @media(max-width: 480px){
            & {
                width: 53px;
            }
    }

    &::after {
        content: "";
        position: absolute;
        width: 0px;
        height: 24px;
        top: -3px;
        left: 34px;
        border: 1px solid #1B1D1F;

       @media(max-width: 480px){
        & {
          left: 26px;
         }
        }
    }
    li:hover{
        font-weight: 900;
    }
}

.contacts {
    text-transform: uppercase;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 40px;
    color: $light;
    margin-left: 10px;
    margin-bottom: 20px;

    @media(max-width: 480px){
        & {
        font-size: 21px;
        line-height: 25px;
        }
    }
}


.contacts-nikola {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: $light;
    margin-bottom: 15px;

    @media(max-width: 480px){
       & {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 13px;
        }
    }
}

.contacts-address {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: $light;
    margin-bottom: 20px;

    @media(max-width: 480px){
       & {
    font-size: 17.1613px;
    line-height: 23px;
        }
    }
}

.title-icons-footer {
    text-decoration: none;
    width: 190px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: $light;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
    left: 30px;

        @media(max-width: 480px){
        & {
        font-size: 17.1613px;
        line-height: 23px;
        }
 }

    &:hover:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 2px;
        background-color: $light
    } 

    &.phone::before{
        content: "";
        position: absolute;
        width: 28px;
        height: 28px;
        background-image: url(../img/phoneMobileFoofer.svg);
        background-size: contain;
        top: 0px;
        left: -30px;
    }

    &.instagram{
    &::before{
        content: "";
        position: absolute;
        width: 27px;
        height: 27px;
        background-image: url(../img/instagramMobileFoofer.svg);
        background-size: contain;
        top: 0px;
        left: -30px;
    }

    &:hover::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 50%;
        height: 2px;
        background-color: white;
    }
    }

    &.mailto::before{
        content: "";
        position: absolute;
        width: 32px;
        height: 32px;
        background-image: url(../img/EmailMobileFoofer.svg);
        background-size: contain;
        top: 0px;
        left: -30px;
    }

    &.img-margin{
            @media(max-width: 480px){
        & {
            width: 24px;
            height: 24px;
            margin-right: 12px;
            }
        }

             @media(max-width: 480px){
        &.email{
            width: 27px;
            height: 27px;
            margin-right: 12px;
            }
        } 
    }
   


}

.img-margin {
    margin-right: 15px;
}

.icons-footer{
    display: flex;

    @media(max-width: 480px){
        & {
        display: none;
        }
    }
}


.copyright {
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;

    @media(max-width: 480px){
    & {
        font-size: 11.1548px;
        line-height: 15px;
        padding-top: 26px;
        justify-content: end;
    }
}
}



.border{
    width: 0px; 
    height: 0px; 
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid #46B1DE;
} 


/* $mainColor: #46b1de;
@mixin triangle($width, $color) {
    width: 0px; 
    height: 0px; 
    border-left: $width solid transparent;
    border-right: $width solid transparent;
    border-top: ($width * 2) solid #$mainColor;
}

.triangle {
    @include triangle(50px,$mainColor);
} */

